spring.application.name=student-service

spring.datasource.url= jdbc:mysql://localhost:3306/student
spring.datasource.username = root
spring.datasource.password = root

server.port = 8080

address.service.url = http://localhost:8082
